# Blog

./: Blog.sln
BlogAPI/: BlogApi.csproj  BlogApiProfile.cs  Program.cs  appsettings.json
BlogAPI/Controllers/: CommentController.cs  PostController.cs
BlogAPI/Dtos/: PostCreateRequest.cs
BlogAPI/Properties/: launchSettings.json
BlogApi.Client/: EndPoint.cs  PostEndpoint.cs
BlogApi.Client/Interfaces/: IPostEndpoint.cs
BlogApi.Client/Models/: Post.cs
BlogApi.Database/: BlogApi.Database.refactorlog  BlogApi.Database.sqlproj
BlogApi.Database/dbo/Stored Procedures/: spPost_Get.sql  spPost_GetAll.sql  spPost_Upsert.sql
BlogApi.Database/dbo/Tables/: Post.sql
BlogApi.Library/: BlogApi.Library.csproj
BlogApi.Library/DataAccess/: IDataAccess.cs  SqlDataAccess.cs
BlogApi.Library/Models/: Post.cs
BlogApi.Library/Repositories/: PostRepo.cs
BlogApi.Library/Repositories/Interfaces/: IPostRepo.cs
BlogUI.Blazor/: BlogUI.Blazor.csproj  Program.cs  _Imports.razor
BlogUI.Blazor/Models/: Post.cs
BlogUI.Blazor/Pages/Blog/: CreatePost.razor  Index.razor
BlogUI.Blazor/Properties/: launchSettings.json
BlogUI.Blazor/Shared/: NavMenu.razor
BlogUI.Blazor/wwwroot/: appsettings.json  index.html
BlogUI.Blazor/wwwroot/lib/prism/: prism.css  prism.js
